NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZXJuYWwta2l0LTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_5MKu5j8yTNPamoCToY3bNFPpV6XEluSX2wyBPdxbQh
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/    
DATABASE_URL="postgresql://postgres:adminadmin@localhost:5432/trello_hello?schema=public"
# postgresql://neondb_owner:npg_BD3ugN8cRYeG@ep-twilight-sky-a5ojlsm2-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require